{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.744032641711117,
      "y": 6.886819310241631
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Comp2NoteAmpSide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFloorCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandoffCmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}