{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8695651718560384,
      "y": 6.991013376955863
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OneNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}