{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7453145314862109,
        "y": 6.819891939762036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533451468891666,
        "y": 6.7210109191194976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1554146006605306,
        "y": 6.954641778396342
      },
      "prevControl": {
        "x": 2.0770765060033334,
        "y": 7.40273261313685
      },
      "nextControl": {
        "x": 2.2094240150308706,
        "y": 6.645710042502657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7453145314862109,
        "y": 6.819891939762036
      },
      "prevControl": {
        "x": 1.7589268521346888,
        "y": 6.55052703557834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}