{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.307458704720964,
        "y": 6.920713111772342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9542271100664605,
        "y": 6.920713111772342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9243750910326893,
        "y": 6.920713111772342
      },
      "prevControl": {
        "x": 2.3943750910326895,
        "y": 6.920713111772342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}