{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6857338843439262,
        "y": 4.333208473636277
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7090501012312895,
        "y": 4.373593345925485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.328009281308076,
        "y": 0.9819503828833983
      },
      "prevControl": {
        "x": 3.9075665068287773,
        "y": 1.0339618192268738
      },
      "nextControl": {
        "x": 6.748452055787375,
        "y": 0.9299389465399228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307978610893565,
        "y": 1.1733981945973153
      },
      "prevControl": {
        "x": 7.853232065513612,
        "y": 1.2567812843959014
      },
      "nextControl": {
        "x": 8.76272515627352,
        "y": 1.0900151047987292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6857338843439262,
        "y": 4.333208473636277
      },
      "prevControl": {
        "x": 1.6271451504131473,
        "y": 1.6557264638701685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1st intake",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFloorCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}