{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2437546130441748,
        "y": 2.17821559751536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2558637690689,
        "y": 2.17821559751536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 2.543259150146978,
        "y": 2.17821559751536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}